NODE_ENV = development

DATABASE_URL=

# jwt secret
ACCESS_TOKEN_EXPIRES = 
REFRESH_TOKEN_EXPIRES = 
REFRESH_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET = 

# cloudinary
CLOUD_NAME = 
API_SECRET = 
API_KEY = 
#stripe 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET = 

#ssl-commerz
SSL_STORE_ID = 
SSL_STORE_PASSWORD = 
SSL_COMMERZ_API = 
SSL_VALIDATION_API = 

FRONTEND_URL = http://localhost:3000

# for sending email 
EMAIL = itsforpubg10@gmail.com
PASSWORD = rwesafdjsdi